@import url('https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@700&family=Lato:wght@300;400&family=Poppins:wght@300;400&display=swap');
/* four font styles in use: anton, dancing script, lato, poppins */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
}

/* NAVBAR CONFIG*/


/* nav wrapper config to be fixed at top of screen */
nav {
    width: 100%;
    height: 150px;
    background-color: rgb(47, 72, 88, 0.8);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    justify-content: center;
    z-index: 10;
}

/* logo split into two sections to apply different colours */

#logo {
    color:#82af21;
    font-size: 3.5em;
    letter-spacing: 2px;    
    font-family: 'Anton', sans-serif;    
}

nav span {
    color: #fff;
    font-family: 'Anton', sans-serif;
}

/* contact us button made to be bold, obvious and enlarges on hover */

.contact-button {
    background-color: #82af21;
    color: #fff;    
    padding: 30px;
    border-radius: 50px;
    letter-spacing: 2px;
    font-size: 1.7em;
}

#contact-us {
    display: none;
}

.contact-button:hover {
    transform: scale(1.2);
}

/* navbar list options centred with thick padding in order to stand out */

nav ul {
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
}

nav ul li {
    display: inline-block;  
}

nav ul li a{
    position: relative;
    color: #fff;
    font-size: 1.7em;
    line-height: 80px;
    padding: 40px;
    letter-spacing: 2px;
}

/* navbar animation adds moving line from left to right under list items - hover effect */

nav ul li a:before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: #fff;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}

nav ul li a:hover:before {
    transform: scaleX(1);
    transform-origin: left;
}

/* additional navbar hover effect */
nav ul li a:hover {
    color: #82af21;
    background-color: rgba(255, 255, 255, 0.7);
}

/* navbar active page config */
.active {
    background-color: rgb(130, 175, 33, 0.4);
    text-decoration: underline;
}
/* specific control over contact button in navbar when in contact us page */
.contact-active {
    background-color: rgb(130, 175, 33,0.5);
    padding: 30px;
    border-radius: 50px;
    letter-spacing: 2px;
    font-size: 1.7em;
    text-decoration: underline;
}

/* navbar menu toggle for tablet and mobile devices */
#menu-open, #menu-close {
    font-size: 28px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* END OF NAVBAR CONFIG */

/* HERO IMAGE AND COVER TEXT - HOME PAGE */

/* hero image covers entirety of display with flex to center cover text */
.hero-image {
    height: 100vh;
    width: 100%;
    background: url('../images/site-images/hero333.webp') no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* cover text for marketing slogan */
#cover-text {
    background-color: rgb(255, 255, 255, 0.9);
    padding: 30px;
    font-size: 2rem;
    text-align: center;
    color:#2f4858; 
}

#cover-text h2 {
    font-family: 'lato', sans-serif;
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: 3px;
}

#cover-text h3 {
    font-family: 'dancing script', sans-serif;
}

/* ABOUT SECTION - HOME PAGE */

/* flexbox setup with 3 columns with text centred */
#about {
    width: 100%;
    min-height: 500px;
    max-height: 100%;
    display: flex;
    background-color: #2f4858;
}

.left-about, .right-about {
    display: flex;
    flex-direction: column;
    min-height: 700px;
    max-height: 100%;
    width: 100%;
    text-align: center;
    justify-content: center;
}

.center-about {
    display: flex;
    flex-direction: column;
    min-height: 700px;
    max-height: 100%;
    min-width: 25%;
    text-align: center;
    justify-content: center;
}

/* text config */

.center-about h1 {
    color: #fff;
    font-size: 3em;
    padding-bottom: 10px;
}


#about h3 {
    font-family: 'dancing script', sans-serif;
    font-size: 2em;
    text-align: center;
    color: #82af21;
    padding: 10px 10px;
}

#about p {
    font-size: 1em;
    color:#fff;
    padding: 15px;
}

/* END OF ABOUT SECTION - HOME PAGE */

/* SERVICES SECTION - HOME PAGE */

/* flexbox setup for three 'cards' centred in page and evenly spread from each other */
#serivces {
    background: linear-gradient(158deg, #82af21ad 10%, #34a14fb7 16%, #008e6daf 33%, #007779b0 50%, #005e71ad 66%, #2f485871 83%);
    width: 100%;
    max-height: 100%;
    min-height: 1200px;
}

.services-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-card {
    min-height: 525px;
    max-height: 100%;
    width: 400px;
    padding: 50px;
    border-radius: 20px;
    margin: 30px 15px;
    text-align: center;
    background: #fff;
}

/* text config */

.services-title h1 {
    color: #fff;
    text-align: center;
    font-size: 3.5em;
    padding-top: 50px;
}

.services-card h2 {
    color: #2f4858;
    font-size: 2.5em;
    margin-bottom: 25px;
    font-family: 'dancing script', sans-serif;
}

/* two clickable nav buttons per 'card' */
.services-card i {
    font-size: 50px;
    text-align: center;
    padding: 3% 0 4% 0;
    color: #2f4858;
}

.services-card i:hover {
    color: #82af21;
}

.services-card p {
    padding-bottom: 40px;
    color: #2f4858;
    font-size: 1em;
    font-weight: 400;
}

/* navigation button config */

.services-button {
    background-color: #2f4858;
    color: #fff;    
    padding: 10px 30px;
    border-radius: 50px;
}

.services-button:hover {
    background-color: #82af21;
}

/* END OF SERVICES SECTION - HOME PAGE */

/* CONTACT US SECTION - HOME PAGE */

/* image is fixed for scrolling effect with flex centering for nav button */
#contact-us-container {
    width: 100%;
    height: 290px;
    background: url('../images/site-images/hero22.webp') no-repeat center fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* contact us nav link config */
.contact-us-button {
    width: 30%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'dancing script', sans-serif;
    font-size: 3.0em;
    background-color: rgb(47, 72, 88,0.9);
    color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
}

.contact-us-button:hover {
    color: #2f4858;
    background-color: rgba(255, 255, 255,0.9);
    border: 2px solid #2f4858;
}

/* END OF CONTACT US SECTION - HOME PAGE */

/* GALLERY SECTION - HOME PAGE */

/* flexbox config for responsive sizing */
#gallery {
    width: 100%;
    min-height: 800px;
    max-height: 100%;
    padding: 70px 0;
    background: #fff;
}

.gallery-box {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
}

.gallery-image {
    flex-basis: 25%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative; 
}

.gallery-image img {
    width: 100%;
    padding: 10px;
}

/* overlay covers 100% of each image to provide darker background for text which is centred */
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: linear-gradient(rgba(0,0,0,0.5),#2f4858);
    opacity: 0;
    transition: 1s;
}

/* overlay becomes visible once hovered over*/
.gallery-image:hover .overlay {
    opacity: 1;
}

/*overlay transitions up from bottom of image*/
.gallery-image:hover .gallery-text {
    bottom: 40%;
    opacity: 1;
}

/* asthetic line in overlay*/
.hr0 {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

/* navigation button appears in overlay and links to gallery page */
.gallery-image a {
    cursor: pointer;
    background-color: rgb(130, 175, 33,0.9);
    padding: 5px 15px;
    border-radius: 20px;
}

.gallery-image a:hover {
    background-color: #fff;
    color: #82af21;
    border: 2px solid #82af21;
}

/* text config */
/* stlye theme consistent across site */
.gallery-image h3, a {
    color: #fff;
    font-weight: normal;
}

.gallery-title {
    text-align: center;
    color: #2f4858; 
}

.gallery-title h2 {
    font-size: 5em;
    word-spacing: 4px;
}

.gallery-title h3 {
    font-family: 'lato', sans-serif;
    font-size: 2em;
    padding-bottom: 20px;
}

.gallery-title h4 {
    font-family: 'dancing script', sans-serif;
    font-size: 36px;
    word-spacing: 4px;
    color: #2f4858; 
    padding-bottom: 40px;
}

.gallery-text {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

.gallery-text p {
    font-size: 14px;
}

/* END OF GALLERY SECTION - HOME PAGE */

/* SERVICES PAGE */

/* grid layout config */

#services-section {
    width: 100%;
    display: grid;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
}
/* setup rows so image and text are side by side */
.services-row {
    width: 100%;
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
    font-family: 'poppins', sans-serif;
}
/* stop image from overlapping text*/
.services-left {
    overflow: hidden;
}
/* keeps image at 100% when compressed to avoid squashing the image */
.services-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.servcies-content {
    justify-content: center;
}

/* text config */
/* different styles given to each heading */
.servicespage-title h1 {
    font-size: 4em;
    color: #2f4858; 
    margin-top: 200px;
    padding-bottom: 100px;
}

.services-content h2 {
    font-family: 'dancing script',sans-serif;
    color: #2f4858;
    font-size: 3em;
    padding-top: 50px;
    padding-bottom: 50px;
}

.services-content p {
    font-size: 1.2em;
    line-height: 26px;
    padding-bottom: 50px;
    text-align: justify;
    color: #2f4858;
}

/* centers service in page when link followed from home page */
.services-container {
    scroll-margin: 200px;
}

/* navigation button in each row to be big and inviting */
.gallery-button {
    text-align: center;
    font-family: 'lato',sans-serif;
    background-color: #2f4858;
    margin: 20px 50px;
    font-size: 1.5em;
    border-radius: 15px;
    font-weight: bolder;
    cursor: pointer;
}


.gallery-button:hover {
    background-color: #82af21;
    color: #fff;
}

/* END OF SERVICES PAGE */

/*GALLERY PAGE */

/* flexbox config */
#gallerypage {
    width: 100%;
    padding: 50px 0;
    background: #fff;
}

/* gallery section intended for large photos */
.gallerypage-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    padding: 2%;
    margin: auto;
    justify-content: center;
}
/* images capped at 45% to ensure 2 images can fit side by side */
.gallerypage-image {
    flex-basis: 45%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    transition: 1s;
}

.gallerypage-image img {
    width: 90%;
    border-radius: 7px;
    padding: 2px;
}

/* headings text config */
.gallerypage-title {
    text-align: center;
}
/* stlye theme consistent across site */
.gallerypage-title h1 {
    font-size: 4em;
    letter-spacing: 4px;
    color: #2f4858; 
    margin-top: 150px;
}

.gallerypage-title h2 {
    text-align: center;
    font-family: 'dancing script',sans-serif;
    font-size: 2em;
    letter-spacing: 5px;
    color: #2f4858; 
}

.gallerypage-title p {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    font-size: 2em;
    font-family: 'lato',sans-serif;
    color: #fff; 
    background-color: rgb(47, 72, 88,0.6);
    font-size: 2.5em;
    margin: 15px 0;
    scroll-margin: 150px;
}

/* zoom animation. scale set at 1.1 so as not to overlap other images or be a nuisance when navigating (accidential hover) */
.gallerypage-image:hover {
    transform: scale(1.1);
}

/* END OF GALLERY PAGE */

/* CONTACT US PAGE */

#contactUs {
    background-image: url('../images/site-images/hero11.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 1200px;
    width: 100%;
    padding: 0 100px;
    position: relative;
}

#contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

#contactUs .title h2 {
    font-size: 1.5em;
    margin-top: 200px;
    color: #2f4858;
    background-color: rgb(255, 255, 255,0.8);
    width: 100%;
    margin-bottom: 100px;
    text-align: center;
}
/* split into 3 sections for messaging form, company contact details and company location */
.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: rgb(255, 255, 255,0.8);
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

/* grid layout config */
.contactus-box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px; 
}

.contact h3 {
    color: #2f4858;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* form config */

.formbox {
    position: relative;
    width: 100%;
}

.formbox .row50 {
    display: flex;
    gap: 20px;
}

.inputbox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formbox .row100 .inputbox {
    width: 100%
}

.inputbox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    font-family: Lato;
}

.inputbox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
    font-family: 'lato',sans-serif;
}

.inputbox input[type="submit"]{
    background: #82af21;
    color: rgb(255, 255, 255,0.8);
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    cursor: pointer;
    padding: 14px 15px;
}

/* text config for messaging form */
.inputbox h4 {
    color: #2f4858;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    font-family: lato;
}

/* Info Box - company contact details */

.info {
    background: rgb(255, 255, 255,0.8);
}

.info .infobox div {
    display: flex;
    margin-bottom: 10px;
}

.info .infobox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background-color: #2f4858;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    border-radius: 50%;
    margin-right: 15px;
}

/* text config for business contact details box */
.info h3 {
    padding-bottom: 10px;
    color: #2f4858;
}

.info .infobox div p {
    color: #2f4858;
    font-size: 1.1em;
}

.info .infobox div a {
    color: #2f4858;
    text-decoration: none;
    font-size: 1.1em;
}

/* social media links */
.sci {
    margin-top: 40px;
    display: flex;
    font-size: 2em;
}

.sci a {
    color: #2f4858;
    transition: 1s;
    list-style-type: none;
    margin-right: 15px; 
}

.sci a:hover i {
    color: #82af21;
    transform: translate(0, -10px);
}

/* map config - company location */

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/*FOOTER SECTION */

/* flexbox config, 3 columns */

#footer {
    display: flex;
    width: 100%;
    padding: 50px 50px 60px 50px;
    background-color: #2f4858;
    font-size: 16px;
}

.footer-left, .footer-center, .footer-right {
    display: flex;
    flex-direction: column;
    width: 33%;
}

/* footer left config - company contact details: email, contact number and company location/address */

.footer-left {
    text-align: left;
}

/* icon config for email, phone number and company location */
.footer-left i {
    background-color: #82af21;
    color: #fff;
    font-size: 22px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-left p {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
}

/* footer center - company logo, website navigation links */

.footer-center {
    text-align: center;
}

#footer h3 {
    color: #fff;
    font-family: 'Anton', sans-serif;
    letter-spacing: 3px;
    font-size: 2em;
}

#footer h3 span {
    color: #82af21;
    font-family: 'Anton', sans-serif;
    letter-spacing: 4px;
}

/* footer center - navigation links */

.footer-links {
    color: #fff;
    margin: 20px 0 12px;
}

.footer-links a {
    display: inline-block;
    line-height: 3.5;
    text-decoration: none;
    color: #fff;
}

.footer-links a:hover {
    color: #82af21;
}

/* footer right */

/* opening hours text config */

.footer-right {
    text-align: right;
}

.footer-hours h4 {
    display: block;
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: normal;
}

.footer-hours p {
    line-height: 2;
    color: #fff;
    font-size: 14px;
}

/* icons for opening hours */
.footer-icons {
    margin-top: 25px;
}

/* social media navigation links config */
.footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #82af21;
    border-radius: 2px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-icons a:hover {
    background-color: #fff;
    color: #82af21;
}

.footer-fixed {
    position: fixed;
    bottom: 0;
    justify-content: center;
}



/* END OF FOOTER SECTION */

/* THANK YOU PAGE */

/* page triggered by action of sending message via form */
.message-received {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 175px;
    
}

.message-received h1  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #2f4858;
    font-size: 3em;
    font-family: 'lato',sans-serif;
    padding: 25px;
    width: 80%;
}

.message-received h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #2f4858;
    font-size: 1.5em;
    font-family: 'poppins',sans-serif;
    text-align: center;
    margin-bottom: 50px;
    width: 80%;
    font-weight: normal;
}


/* END OF THANK YOU PAGE */

/* 404 ERROR PAGE */

.page-not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 175px;
}

.page-not-found h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #2f4858;
    font-size: 3em;
    font-family: 'lato',sans-serif;
    padding: 25px;
    width: 80%;
}

.page-not-found h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #2f4858;
    font-size: 1.5em;
    font-family: 'poppins',sans-serif;
    text-align: center;
    margin-bottom: 50px;
    width: 80%;
    font-weight: normal;
}

.homepage-button {
    background-color: #2f4858;
    color: #fff;    
    padding: 10px 30px;
    border-radius: 50px;
    margin-bottom: 50px;
}

.homepage-button:hover {
    background-color: #82af21;
}


/* AUTHOR SECTION */ 

.author {
    background-color: black;
    color: white;
    font-size: 1em;
    width: 100%;
    height: 50px;
    text-align: center;
    justify-content: center;
}

.author-fixed {
    background-color: black;
    color: white;
    font-size: 1em;
    width: 100%;
    height: 50px;
    text-align: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    justify-content: center;
    z-index: 10;
}

/* END OF AUTHOR SECTION */ 

/* MEDIA QUERY AT 1250PX */

@media screen and (max-width: 1250px) {

/* navbar logo and list items padding and font-size reduced @ 1250px */
    #logo {
        font-size: 2.0em;
    }
    
    .contact-button {
        font-weight: 400;
        padding: 10px;
        font-size: 1.2em;
     }
        
    nav ul li a{
        font-size: 1em;
        padding: 15px;
    }

/* services section - home page: change flexbox to column and condense @ 1250px */

    .services-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin: 0;
    }
    
    .services-card {
        min-height: 400px;
        width: 95%;
        padding: 5px;
    }

    .services-title h2 {
        color: #fff;
        font-size: 1.5em;
        padding: 0;
    }

    .services-button {
        background-color: #2f4858;
        color: #fff;    
        padding: 10px 30px;
        border-radius: 50px;
    }

 /* gallery section - home page @ 1250px */

     .gallery-image {
        flex-basis: 40%;
    }
/* overlay is now fixed and no longer a hover element */
    .overlay {
        background: linear-gradient(rgba(0,0,0,0.3),rgb(47, 72, 88,0.3));
        opacity: 1;
    }
/* text is fixed and no longer a hover element */
    .gallery-text {
        width: 100%;
        height: 60%;
        opacity: 1;
        font-size: 0.5em;
    }
/* text is centered in images */
    .gallery-image:hover .gallery-text {
        bottom: 0;
        opacity: 1;
    }
    
/* services page config @ 1250px */

    .services-row .services-right .services-content {
        padding: 0;
    }
/* reduce padding and set height to suit screen width*/
    .services-row .services-right .services-content {
        padding-left: 10px;
        padding-right: 10px;
        height: 750px;
    }

    .services-content h2 {
        padding-top: 5px;
        padding-bottom: 30px;
    }

    .services-row .services-right .services-content p {
        padding-bottom: 0;
    }

/* gallery page config @ 1250px */

    .gallerypage-box {
        width: 90%;     
    }
/* increase image size whilst maintaining 2 by 2 image layout */
    .gallerypage-image {
        flex-basis: 49%;
    }

/* contact us page config @ 1250px - reduce grid to columns */

    .contactus-box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }

    #contactUs {
        padding: 0;
        height: 100%;
    }

/* centering layout */
    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
/* maintain map integrity */
    .map {
        min-height: 300px;
    }
    
    .formbox .row50 {
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    
    .inputbox {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 100%;
    }
    
/* footer section @ 1250px - reduce footer to columns */

     #footer, .footer-left, .footer-center, .footer-right {
        display: flex;
        width: 100%;
        flex-direction: column;
        text-align: center;
        height: 100%;
        padding: 25px 0;
    }

/* change ordering so footer center appears first in footer */
    .footer-center {
        order: -1;
    }

    .footer-left {
        padding-right: 70px ;
    }

    .footer-fixed {
        position: relative;
        bottom: 0;
        justify-content: center;
    }

    .author-fixed {
        text-align: center;
        justify-content: center;
        position: relative;
        bottom: 0;
        justify-content: center;
    }

}

/* END OF MEDIA QUERY 1250PX */

/* MEDIA QUERY AT 800PX */

@media screen and (max-width: 800px) {
    
/* navbar logo */

    #logo {
        font-size: 2em;
        padding-left: 30px;
    }

/* navbar collape into toggle open/close menu @ 800px */

    #menu-open {
        display: block; 
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(47, 72, 88, 0.9);
        top: 150px;
        left: -100%;
        text-align: center;   
        transition: all .5s;    
    }

    #check:checked ~ ul  {
        left: 0;
    }

    #check:checked ~ label #menu-open {
        display: none;
    }

    #check:checked ~ label #menu-close {
        display: block;
    }

/* navbar list items rearranged to fit nav menu @ 800px */

    nav {
        justify-content: space-between; 
    }

    nav ul li {
        display: block;
    }

    nav ul li a{
        display: block;
        font-size: 1em;
    }

    .contact-button {
        display: none;
    }

    #contact-us {
        display: block;
    }

/* cover text on hero image - home page @ 800px */

    #cover-text h2 {
        font-family: 'lato', sans-serif;
        font-size: 1rem;
        letter-spacing: 1px;
    }
    
    #cover-text h3 {
        font-family: 'dancing script', sans-serif;
        font-size: 1rem;
    }

    #cover-text {
        width: 90%;
        height: 50px;
        padding: 5px;
    }

/* about us section - home page @ 800px - collape into column */

    #about {
        flex-direction: column;      
    }

    .center-about {
        order: -1;
    }

    .right-about, .left-about, .center-about {
        min-height: 100%;
    }

/* contact us section - home page @ 800px - change background image to better suit screen size */
    
    #contact-us-container {
        background: url('../images/Twilight1.webp') no-repeat fixed;
        background-position: left;
    }

    .contact-us-button {
        font-size: 2em;
        width: 90%;
    }
    
/* gallery section - home page @ 800px */

    #gallery {
        min-height: 100%;
    }
   
    
    .gallery-image {
        flex-basis: 90%;
        border-radius: 7px;
        max-height: 320px;
        max-width: 320px;
        display: block;
        margin: auto;
    }

    .gallery-text h3 {
        padding-bottom: 10px;
    }

    .hr0 {
        display: none;
    }

/* services page @ 800px - collape so image is above text instead of to the left*/

    .services-row {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .services-content h2 {
        font-size: 2em;
    }

    .services-row .services-right .services-content {
        height: 500px;
    }
    
    .services-row .services-right .services-content p {
        font-size: 1em;
        line-height: 18px;
        padding-bottom: 0;
    }
    
    button {
        padding: 8px;
        font-size: 1em;
        border-radius: 15px;
    }

/* gallery page @ 800px - collape gallery to column image display */ 

    .gallerypage-image {
        flex-basis: 100%;
        text-align: center;
        border-radius: 7px;
        margin-bottom: 20px;
        color: #fff;
    }
    
    .gallerypage-image img {
        width: 90%;
        border-radius: 7px;
        padding: 2px;
    }

/* contact us page @ 800px - remove contact us button from navbar */

    .contact-active {
        display: none;
    }

/* footer @ 800px */ 

    #footer {
        padding: 50px 0;
    }
}

/* END OF MEDIA QUERY @ 800px */

/* MEDIA QUERY FOR IPHONE 4 */

@media screen and (max-height:590px) {
/* reduce height of nav menu to fit in shorter screen resolution */
    nav ul li a {
        font-size: 1em;
        line-height: 40px;
        padding: 20px;
        letter-spacing: 2px;
    }
}